In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("traffic.csv")

In [3]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [4]:
df2 = pandas.read_json("traffic.json")
# header is by default the first row
# df2 = pandas.read_json("traffic.json", header = None)

In [5]:
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df2
# json is just like dictionaries that is it does not have any order

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [7]:
# If I want to use date as index
df2.set_index("Date")

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [8]:
df2.shape

(10, 6)

In [9]:
# All the previous changes are not permanent but you can store them in new dataframe

In [10]:
df3 = pandas.read_csv("traffic-commas.txt")
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [11]:
df4 = pandas.read_csv("traffic-semi-colons.txt")

In [13]:
df4 
# As you can see the semicolons are not recognised so to do that 
# we have to explicitly tell it

  Date;Visitors;BR;Country;Clicks;Day
0            1;1500;20;USA;20;Tuesday
1            2;700;25;UK;35;Wednesday
2          3;900;15;India;37;Thursday
3              4;400;35;USA;12;Friday
4         5;500;14;Canada;35;Saturday
5            6;700;15;India;32;Sunday
6            7;600;20;India;37;Monday
7             8;700;16;USA;40;Tuesday
8          9;1200;27;USA;52;Wednesday
9    10;1400;32;Australia;57;Thursday

In [14]:
df4 = pandas.read_csv("traffic-semi-colons.txt", sep = ";")
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [16]:
# Indexing and slicing
# label based and Position based

In [19]:
df4.loc[2:5, "Country":"Day"]
# Point to be noted as we are working with labels so the end index is also 
# included unlike the lists slicing

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [21]:
df5 = df4.loc[2:5, "Country":"Day"]

In [22]:
df5

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [31]:
# I need all the rows for click
df4.loc[:, "Clicks"]

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [32]:
# iloc which totally depends upon the index numbers similar to lists in python
df4.iloc[6:9, 1:5] # here you cannot use the labels in index-loc

   Visitors  BR Country  Clicks
6       600  20   India      37
7       700  16     USA      40
8      1200  27     USA      52