In [1]:
import pandas

In [2]:
df1 = pandas.read_csv("traffic.csv")

In [3]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [4]:
df2 = pandas.read_json("traffic.json")
# header is by default the first row
# df2 = pandas.read_json("traffic.json", header = None)

In [5]:
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [6]:
df2
# json is just like dictionaries that is it does not have any order

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [7]:
# If I want to use date as index
df2.set_index("Date")

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [8]:
df2.shape

(10, 6)

In [9]:
# All the previous changes are not permanent but you can store them in new dataframe

In [10]:
df3 = pandas.read_csv("traffic-commas.txt")
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [11]:
df4 = pandas.read_csv("traffic-semi-colons.txt")

In [13]:
df4 
# As you can see the semicolons are not recognised so to do that 
# we have to explicitly tell it

  Date;Visitors;BR;Country;Clicks;Day
0            1;1500;20;USA;20;Tuesday
1            2;700;25;UK;35;Wednesday
2          3;900;15;India;37;Thursday
3              4;400;35;USA;12;Friday
4         5;500;14;Canada;35;Saturday
5            6;700;15;India;32;Sunday
6            7;600;20;India;37;Monday
7             8;700;16;USA;40;Tuesday
8          9;1200;27;USA;52;Wednesday
9    10;1400;32;Australia;57;Thursday

In [14]:
df4 = pandas.read_csv("traffic-semi-colons.txt", sep = ";")
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [16]:
# Indexing and slicing
# label based and Position based

In [19]:
df4.loc[2:5, "Country":"Day"]
# Point to be noted as we are working with labels so the end index is also 
# included unlike the lists slicing

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [21]:
df5 = df4.loc[2:5, "Country":"Day"]

In [22]:
df5

  Country  Clicks       Day
2   India      37  Thursday
3     USA      12    Friday
4  Canada      35  Saturday
5   India      32    Sunday

In [31]:
# I need all the rows for click
df4.loc[:, "Clicks"]

0    20
1    35
2    37
3    12
4    35
5    32
6    37
7    40
8    52
9    57
Name: Clicks, dtype: int64

In [32]:
# iloc which totally depends upon the index numbers similar to lists in python
df4.iloc[6:9, 1:5] # here you cannot use the labels in index-loc

   Visitors  BR Country  Clicks
6       600  20   India      37
7       700  16     USA      40
8      1200  27     USA      52

In [36]:
df4.drop("Day", 1) # 1 for column and 0 for rows

C:\Users\Ashish\AppData\Local\Temp\ipykernel_3228\2488481775.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df4.drop("Day", 1) # 1 for column and 0 for rows

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [37]:
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [38]:
df4.drop(9, 0)

C:\Users\Ashish\AppData\Local\Temp\ipykernel_3228\3009524116.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df4.drop(9, 0)

   Date  Visitors  BR Country  Clicks        Day
0     1      1500  20     USA      20    Tuesday
1     2       700  25      UK      35  Wednesday
2     3       900  15   India      37   Thursday
3     4       400  35     USA      12     Friday
4     5       500  14  Canada      35   Saturday
5     6       700  15   India      32     Sunday
6     7       600  20   India      37     Monday
7     8       700  16     USA      40    Tuesday
8     9      1200  27     USA      52  Wednesday

In [40]:
df4.drop(df4.columns[5], 1)
# using positions similar to labels it is also inplace

C:\Users\Ashish\AppData\Local\Temp\ipykernel_3228\1667724466.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df4.drop(df4.columns[5], 1)

   Date  Visitors  BR    Country  Clicks
0     1      1500  20        USA      20
1     2       700  25         UK      35
2     3       900  15      India      37
3     4       400  35        USA      12
4     5       500  14     Canada      35
5     6       700  15      India      32
6     7       600  20      India      37
7     8       700  16        USA      40
8     9      1200  27        USA      52
9    10      1400  32  Australia      57

In [41]:
# Updating values in rows and columns

In [42]:
df4["Status"] = ["F"] *10 # I have to provide 10 values as our table has 10 rows

In [43]:
df4

   Date  Visitors  BR    Country  Clicks        Day Status
0     1      1500  20        USA      20    Tuesday      F
1     2       700  25         UK      35  Wednesday      F
2     3       900  15      India      37   Thursday      F
3     4       400  35        USA      12     Friday      F
4     5       500  14     Canada      35   Saturday      F
5     6       700  15      India      32     Sunday      F
6     7       600  20      India      37     Monday      F
7     8       700  16        USA      40    Tuesday      F
8     9      1200  27        USA      52  Wednesday      F
9    10      1400  32  Australia      57   Thursday      F

In [44]:
# shape method provides the size of dataframe
df4.shape

(10, 7)

In [46]:
df4

   Date  Visitors  BR    Country  Clicks        Day Status    Test
0     1      1500  20        USA      20    Tuesday      F  ashish
1     2       700  25         UK      35  Wednesday      F  ashish
2     3       900  15      India      37   Thursday      F  ashish
3     4       400  35        USA      12     Friday      F  ashish
4     5       500  14     Canada      35   Saturday      F  ashish
5     6       700  15      India      32     Sunday      F  ashish
6     7       600  20      India      37     Monday      F  ashish
7     8       700  16        USA      40    Tuesday      F  ashish
8     9      1200  27        USA      52  Wednesday      F  ashish
9    10      1400  32  Australia      57   Thursday      F  ashish

In [45]:
#  You can use this to fill the data
df4["Test"] = ["ashish"] * df4.shape[0]

In [49]:
# Add something to day column
df4["Day"] = df4["Day"] + " October"
df4

,Date,Visitors,BR,Country,Clicks,Day,Status,Test
0,1,1500,20,USA,20,"Tuesday October, October October",F,ashish
1,2,700,25,UK,35,"Wednesday October, October October",F,ashish
2,3,900,15,India,37,"Thursday October, October October",F,ashish
3,4,400,35,USA,12,"Friday October, October October",F,ashish
4,5,500,14,Canada,35,"Saturday October, October October",F,ashish
5,6,700,15,India,32,"Sunday October, October October",F,ashish
6,7,600,20,India,37,"Monday October, October October",F,ashish
7,8,700,16,USA,40,"Tuesday October, October October",F,ashish
8,9,1200,27,USA,52,"Wednesday October, October October",F,ashish
9,10,1400,32,Australia,57,"Thursday October, October October",F,ashish

In [52]:
df6 = df4.T
df6

,0,1,2,3,4,5,6,7,8,9
Date,1,2,3,4,5,6,7,8,9,10
Visitors,1500,700,900,400,500,700,600,700,1200,1400
BR,20,25,15,35,14,15,20,16,27,32
Country,USA,UK,India,USA,Canada,India,India,USA,USA,Australia
Clicks,20,35,37,12,35,32,37,40,52,57
Day,"Tuesday October, October October","Wednesday October, October October","Thursday October, October October","Friday October, October October","Saturday October, October October","Sunday October, October October","Monday October, October October","Tuesday October, October October","Wednesday October, October October","Thursday October, October October"
Status,F,F,F,F,F,F,F,F,F,F
Test,ashish,ashish,ashish,ashish,ashish,ashish,ashish,ashish,ashish,ashish

In [ ]:
# Now add the data in columns way and again reverse the dataframe